UR_API_KEY=uXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXX
USE_24H_TIME=true

MONITOR_1_ID=XXXXXXXXX
MONITOR_2_ID=
MONITOR_3_ID=
MONITOR_4_ID=
MONITOR_5_ID=
MONITOR_6_ID=
MONITOR_7_ID=
MONITOR_8_ID=
MONITOR_9_ID=
MONITOR_10_ID=